<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-
    scale=1.0">
         <title>website site about lamp</title>
         <link rel="stylesheet" href="style.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/menu.png"></a>
                <div class="nav-link" id="nav-link">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul> 
                    <li><a href="index.html">Menu</a></li>
                    <li><a href="about html.html">About lamp</a></li>
                    <li><a href="interesting lamp html.html">Interesting lamp</a></li>
                    <li><a href="about html - Copy.html">contact</a></li>
                </ul>
                <div>
                <i class="fa fa-bars" onclick="showmenu()"></i>
            </nav>
        <div class="text-box">
            <h1>About lamp</h1>
            </div>
        </section>
 <!-----------------about------------------->   
 <section class="about">
            <div class="row">
                 <div class="about-col">
                    <h1>The lamp was invented at least as early as 
                    .</h1>
                    <p>LAMP is an acronym for a software stack that is widely used to develop 
                        and deploy web applications. LAMP stands for Linux, Apache, MySQL, and 
                        PHP. Each of these components plays a crucial role in creating a dynamic 
                        and robust web application. In this article, we will explore the LAMP stack 
                        in more detail and its importance in web development.</p>
                      <a href="" class="hero-btn red-btn">BUY NOW</a>


                 </div>
                 <div class="about-col">
                    <img src="images/images about.PNG">
                 </div>
            </div>

 </section>    
    


                                       

<!-----------------------------------------footage---------------->
     <section class="footage">
        <h4>About us</h4>
        <p>In today's digital age, having a website is a must-have for any business, organization or individual. A website is a virtual representation of your brand or identity and it can help you reach a wider audience, establish credibility and build trust with your target market. In this article, we'll explore what a website is, its importance, and how to create one.

            What is a website?
            
            A website is a collection of web pages that are hosted on a server and can be accessed through the internet. It can contain text, images, videos, audio files, and other multimedia content. Websites can be used for a variety of purposes such as providing information, selling products or services, promoting a cause, or simply sharing personal thoughts and ideas.
        
            Why is having a website important?

            In today's digital age, having a website is crucial for any business or individual looking to establish an online presence. Here are some reasons why:
            
            Increased visibility: A website can help you reach a wider audience and increase your visibility online. This can lead to more traffic, more leads, and ultimately, more sales.
            
            Credibility: A well-designed website can help establish credibility and build trust with your target market. It can also help you stand out from the competition and position your brand as a thought leader in your industry.
            
            24/7 availability: A website is available to your target market 24/7, which means that potential customers can learn about your brand, products or services, and make purchases even when you're not working.
            
            Cost-effective marketing: A website can be a cost-effective marketing tool, especially when compared to traditional advertising methods such as print ads, TV commercials, or billboards.
            
            How to create a website?
            
            Creating a website may seem like a daunting task, but it's actually easier than you think. Here are the basic steps you need to follow:
            
            Choose a domain name: Your domain name is your website's address and it should be easy to remember and relevant to your brand. You can register a domain name through a domain registrar such as GoDaddy or Namecheap.
            
            Choose a web hosting service: A web hosting service is where your website's files will be stored and accessed by visitors. There are many web hosting providers such as Bluehost, HostGator, or SiteGround that offer affordable plans for small businesses and individuals.
            
            Design your website: You can either design your website from scratch or use a website builder such as WordPress, Wix, or Squarespace. Website builders offer pre-designed templates and drag-and-drop editors that make it easy for anyone to create a website.
            
            Add content: Once your website is designed, you need to add content such as text, images, and videos. Make sure your content is relevant, informative, and engaging for your target market.
            
            Test and launch your website: Before launching your website, make sure to test it for any errors or bugs. You can also ask for feedback from friends or colleagues to ensure that your website is user-friendly and easy to navigate.
            
            Conclusion
            
            A website is an essential tool for any business or individual looking to establish an online presence. It can help you reach a wider audience, establish credibility, and build trust with your target market. Creating a website may seem like a daunting task, but with the right tools and resources, anyone can create a professional-looking website in no time. </p>
        <p>DEVOLOPER</p>
        <div class="icons">
            <i class="fa fa-facebook" ></i>
            <i class="fa fa-twitter" ></i>
            <i class="fa fa-instagram" ></i>
            <i class="fa fa-linkedin" ></i>

        </div>
     </section>
<!------------------------------javascripts for toggle menu------------------------------------------->
    <script>
            var navlink= document.getElementById("navlink");

            function showMenu(){
                navlink.style.right=0
            
            }
            function hidemMenu(){
                navlink.style.right="-200px"
            }

        





    </script>




    </body>
</html>