<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-
    scale=1.0">
         <title>website site about lamp</title>
         <link rel="stylesheet" href="style.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/menu.png"></a>
                <div class="nav-link" id="nav-Link">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Menu</a></li>
                    <li><a href="about html.html">About lamp</a></li>
                    <li><a href="interesting lamp html.html">Interesting lamp</a></li>
                    <li><a href="about html - Copy.html">contact</a></li>
                </ul>
                <div>
                <i class="fa fa-bars" onclick="showmenu()"></i>
            </nav>
        <div class="text-boxs">
            <h1>World biggest lamp</h1>
    <p>Looking for a brighter, more energy-efficient way to light up your 
        home or office? Look no further than our selection of top-quality light bulbs!
        Our light bulbs come in a variety of styles and sizes to suit any need, from 
        classic incandescent bulbs to modern LED and smart bulbs. Whether you're looking 
        to upgrade your existing fixtures or replace a burned-out bulb, we've got you covered.</p>
    <a href="" class="hero-btn">Visit us for more lamp</a>
           

           
                  
    
    
    </div>    

        </section>
<!------------------Lamp------------------------------>
              <section class="Lamp">
                       <h1>Lamp is big</h1>
                       <p>you can see we sell lamp for.</p>

                       
                       <div class="row">
                       <div class="Lamp-col">
                        <h3>Ikiea Lamp</h3>
                         <p>The modern, stylish lamps in the VIRRMO series have a sturdy brushed 
                            metal construction. They also take up little space and are easy to direct 
                            when you want to read, work or illuminate something you like.</p>
                        </div>
                        <div class="Lamp-col">
                        <h3>Led</h3>
                        <p>The modern, stylish lamps in the  series have a sturdy brushed. </p>
                            

                            </div>
                            </section>
                                       

<!------------------campus--------------->
              </section>
              <section class="campain">
                <h1>Lamp campain</h1>
                <p>you can see we sell lamp for you we love customer and we want to give you a good things</p>
                
                <div class="row">
                    <div class="campain-coi">
                        <img src="images/lamp usefull1.PNG">
                        <div class="layer">
                            <h3>VIRRMO</h3>
                            
                        </div>
                    </div>
                    <div class="campain-coi">
                        <img src="images/skurub.PNG">
                        <div class="layer">
                            <h3>SKURUPO</h3>
                        </div>
                    </div>
                    <div class="campain-coi">
                        <img src="images/skippa.PNG">
                        <div class="layer">
                            <h3>BASTERUD</h3>
                        </div>
                    </div>
                </div>

              </section>
<!-------------------------full---------------------------->
              <section class="full">
                <h1>Lamp Is Use Full?</h1>
                <p>t is common to have a table lamp on the bedroom nightstand. 
                It is an element that goes beyond being just a simple decoration, 
                since it is also a very useful piece of furniture that makes our 
                day to day life easier.</p>

                <div class="row">
                    <div class="full-col">
                     <img src="images/someone read a book.PNG">
                     <h3>Read In The Night is good?</h3>
                     <p>There is nothing wrong in doing something which you like. 
                        If you are reading a book and the story plot is so damn 
                        interesting that it makes you cling to it all night long, 
                        then its the best thing to do. Coz if we sleep at night, 
                        all that we had been facing all day will be running in our 
                        head and chances are there for us to get a worst nightmare too. 
                        Reading a good book takes us into another world where we no longer
                         worry about daily troubles and try to relax our mind</p>





                    </div>
                    <div class="full-col">
                        <img src="images/why should you buy lamp..PNG">
                        <h3>Why Should You Buy Lamp?</h3>
                        <p>Lamps are items that are necessary for every room in the house.
                             They provide good light and are easy on your eyes. Lamps are 
                             one of the most popular decorative items in any home. They add
                              beauty and brightness to a room while also acting as a functional
                               piece of furniture.</p>
   
   
   
   
   
                       </div>
                       <div class="full-col">
                        <img src="images/Advantage.PNG">
                        <h3>Advantages of buying lamps</h3>
                        <p>Table lamps are very convenient to operate because they are attached to a cable with a switch. Many old houses have the main light switch of the room designed for 135 cm beds which was the standard size a few decades ago.

                            If you have a larger bed or even twin beds, the main light switch might be obstructed by the bigger bed, so table lamps really come in handy in these situations.
                            
                            They are also very convenient for older people, since the switch can be placed close enough to the bed so that it’s easy to reach. If it’s necessary the switch can even be placed on top of the bed.</p>

                        </div>
               </div>
             </section>
<!---------------------------------------tester------------------------------->
                    <section class="test">
                        <h1>Our customer</h1>
                        <p>These are people that confirm to but our lamp on website</p>

                        <div class="row">
                            <div class="test-col">
                             <img src="images/tanut.PNG">
                             <div>
                               <p> omg this lamp is so cool i use it every time i read a book </p>
                               <h3>Tanut jemsai</h3>
                               <i class="fa fa-star" ></i>
                               <i class="fa fa-star" ></i>
                               <i class="fa fa-star" ></i>
                               <i class="fa fa-star" ></i>
                               <i class="fa fa-star-o" ></i>
                             </div>






                            </div>
                            <div class="test-col">
                                <img src="images/sahaphol.PNG">
                                <div>
                                  <p>This help me do work so easy very well </p>
                                  <h3>sahaphol promsol</h3>
                                  <i class="fa fa-star" ></i>
                               <i class="fa fa-star" ></i>
                               <i class="fa fa-star" ></i>
                               <i class="fa fa-star" ></i>
                               <i class="fa fa-star-o" ></i>
                                </div>
                            </div>
                        </div>

                    </section>
                    
     <!-----------------------------contact--------------------------->
     <section class="contact">
           <h1>For your kid and <br> for your self </h1>
           <a href="" class="hero-btn">CONTACT US</a>
     </section>
     <!-----------------------------footage------------->
     <section class="footage">
        <h4>About us</h4>
        <p>In today's digital age, having a website is a must-have for any business, organization or individual. A website is a virtual representation of your brand or identity and it can help you reach a wider audience, establish credibility and build trust with your target market. In this article, we'll explore what a website is, its importance, and how to create one.

            What is a website?
            
            A website is a collection of web pages that are hosted on a server and can be accessed through the internet. It can contain text, images, videos, audio files, and other multimedia content. Websites can be used for a variety of purposes such as providing information, selling products or services, promoting a cause, or simply sharing personal thoughts and ideas.
        
            Why is having a website important?

            In today's digital age, having a website is crucial for any business or individual looking to establish an online presence. Here are some reasons why:
            
            Increased visibility: A website can help you reach a wider audience and increase your visibility online. This can lead to more traffic, more leads, and ultimately, more sales.
            
            Credibility: A well-designed website can help establish credibility and build trust with your target market. It can also help you stand out from the competition and position your brand as a thought leader in your industry.
            
            24/7 availability: A website is available to your target market 24/7, which means that potential customers can learn about your brand, products or services, and make purchases even when you're not working.
            
            Cost-effective marketing: A website can be a cost-effective marketing tool, especially when compared to traditional advertising methods such as print ads, TV commercials, or billboards.
            
            How to create a website?
            
            Creating a website may seem like a daunting task, but it's actually easier than you think. Here are the basic steps you need to follow:
            
            Choose a domain name: Your domain name is your website's address and it should be easy to remember and relevant to your brand. You can register a domain name through a domain registrar such as GoDaddy or Namecheap.
            
            Choose a web hosting service: A web hosting service is where your website's files will be stored and accessed by visitors. There are many web hosting providers such as Bluehost, HostGator, or SiteGround that offer affordable plans for small businesses and individuals.
            
            Design your website: You can either design your website from scratch or use a website builder such as WordPress, Wix, or Squarespace. Website builders offer pre-designed templates and drag-and-drop editors that make it easy for anyone to create a website.
            
            Add content: Once your website is designed, you need to add content such as text, images, and videos. Make sure your content is relevant, informative, and engaging for your target market.
            
            Test and launch your website: Before launching your website, make sure to test it for any errors or bugs. You can also ask for feedback from friends or colleagues to ensure that your website is user-friendly and easy to navigate.
            
            Conclusion
            
            A website is an essential tool for any business or individual looking to establish an online presence. It can help you reach a wider audience, establish credibility, and build trust with your target market. Creating a website may seem like a daunting task, but with the right tools and resources, anyone can create a professional-looking website in no time.
            
            
            
            

        
        
        
        
        </p>
        <p>DEVOLOPER</p>
        <div class="icons">
            <i class="fa fa-facebook" ></i>
            <i class="fa fa-twitter" ></i>
            <i class="fa fa-instagram" ></i>
            <i class="fa fa-linkedin" ></i>

        </div>
     </section>
<!------------------------------javascripts for toggle menu------------------------------------------->
    <script>
            var navlink= document.getElementById("navLink");

            function showMenu(){
                navLink.style.right= "0";
            
            }
            function hidemMenu(){
                navLink.style.right="-200px"
            }

        





    </script>




    </body>
</html>