*{
    margin: 0%;
    padding: 0%;
    font-family: 'Ubuntu', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/lamp2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:80%;
    height: auto;
}
.nav-link{
    flex: 1;
    text-align: right;
}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-link ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.nav-link ul li::after{
    content: '';
    height: 2px;
    width: 0;
    background:#f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-link ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 70%;
    color: #fff;
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-50%, -50%);
}


.text-boxs{
    width: 70%;
    color: #fff;
    position: absolute;
    top: 80%;
    left: 40%;
    transform: translate(-50%, -50%);
}
.text-boxs p{
    margin: 90px 0 40px;
    font-size: 14px;
}
.text-box h1{
    font-size:90px;
    
}
.text-boxs h1{
    font-size:90px;
}
.text-box p{
    margin: 90px 0 40px;
    font-size: 14px;
}
.hero-btn{
    display:inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position:relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #13b5bd;
    background: #13b5bd;
    transition: 1s;
}
@media (max-width: 760px){
    .text-box h1{
        font: size 10px;
        } 
        .nav-link ul li{
            display: block;
        }
        .nav-link{
            position: fixed;
            background-color: rgb(39, 37, 37);
            height: 100vh;
            width: 200px;
            top: 0;
            right: 0;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        .nav-link ul{
            padding: 30px;
        }
nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
}
/*---------------------------Lamp------------------*/
        .Lamp{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }  
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding:10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.Lamp-col{
    flex-basis: 32%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.Lamp-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 760px){
    .row{
        flex-direction: column;
    }
}
/*--------------------campain---------------------*/
.campain{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campain-coi{
    flex-basis: 32%;
    border-radius: 10%;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campain-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(185, 174, 174, 0.7);

}
.layer h3{
    width: 100%;
    height: -10%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*-----------------------lamp is use full--------------------------*/
.full{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.full-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.full-col img{
    width: 100%;
    border-radius: 10px;
}
.full-col img{
    width: 100%;
    border-radius: 10px;
}
.full-col img{
    width: 100%;
    border-radius: 10px;
}
.full-col img{
    width: 100%;
    border-radius: 10px;
}
.full-col p{
    padding: 0;
}
.full-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*-------------------------testing------------------------*/
.test{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.test-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.test-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius:50%;
}
.test-col p{
    padding: 0;
}
.test-col h3{
    margin-top:15px;
    text-align: left;
}
.text-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .test-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*----------contacts----------------*/
.contact{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/สว่าง.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.contact h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .contact h1{
        font-size: 24px;
    }
}

/*-------------------------footage-----------------*/
.footage{
    width: 100%;
    text-align: center;
    padding: 200px 0;
}
.footage h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
/*---------------------------about us-------------------------*/
                .sub-header{
                    height: 50vh;
                    width: 100%;
                    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Capture.JPG);
                    background-position: center;
                    background-size: cover;
                    text-align: center;
                    color: #fff;
                }
.sub-header h1{
    margin-top: 100px;

}
.about{
    width: 80%;
    margin: auto;
    padding-bottom: 50px;
    padding-top: 80px;

}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}
.about-col img{
    width:100%;
}
.about-col h1{
    padding-top: 0%;
}
.about-col p{
    padding: 15px 0 25px;

}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;

}
.red-btn:hover{
    color: #fff;
}
/*--------------------------------buy lamp-------------------*/
.bull{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.bull-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.bull-col img{
    width: 100%;
    border-radius: 10px;
}
.bull-col p{
    padding: 0;
}
.bull-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.bulls{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.bull-cols{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.bull-cols img{
    width: 100%;
    border-radius: 10px;
}
.bull-cols p{
    padding: 0;
}
.bull-cols h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.bull-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;

}
.bull-btn:hover{
    color: #fff;
}
/*-------------------contact----------------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contacd{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contacts-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contacts-col div .fa{
         font-size: 28px;
         color: #f44336;
         margin: 10px;
         margin-right: 30px;

}
.contact-col div p{
    padding: 0;
}
.contact-col{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contacts-col input, .contact-col textarea{
    width: 40%;
    padding: 3%;
    margin-bottom: 30px;
    outline: none;
    border: 1px solid #ccc;
    position: center;
}

